#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030a002ffd2cc64b803960ae46fbe90dced7980d44e0907dc25abbca3fb0678aa6"

# .env
SPTFY_CLIENT_ID=encrypted:BI9NUT4FuCK7DK5WJRNB1laNIKhcZ4j9Svlr42dbvgFvgYUtgeUMMhIYaQCmGRG620xOtNIlmNTHhaoxWSsXWlKkuZypjPGFmMNnkmv57VAJIDovfCa4P5nSj7nZQPEvHy0xh3ez6GkWv7thTT8aUwuiebOuRrK6QP6A5PaArBkY
SPTFY_CLIENT_SECRET=encrypted:BH7xtJwadHUVJvlgZqovabSLY/iKRDLN/pxGm1XOwLQ4vz1LQLKmNpoTygo+1zCqg/Wtbiq7tcwxmbZ0hC64OlWu1efLdTDf0kdDd05Dl4/LvOqm5fpc57HY5As+9i7eNY7t2IYNRmheYk5d9rWuRu153FqbI412fMW+QxKEjDBE
