#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="030a002ffd2cc64b803960ae46fbe90dced7980d44e0907dc25abbca3fb0678aa6"

# .env
SPTFY_CLIENT_ID=encrypted:BM+oAF80d8byTgINuVTSQYOXVPPBXBVJXFQKJVWGs8UCqUYvlpG/wIjI0QtcknN5Olm9d+L8Z4ehy3PhB6Jq6TAKcbc8xludcsPpSF5kDuGuhqniTSGR8bflI1uDjJHfk3yXir9/QYRe2WSPnpycfZXu5+0EutbM+Q8rgYEZkXE6
SPTFY_CLIENT_SECRET=encrypted:BOi9EluOOGZakVwKugMLmx/9jmp1XB0ZHNyLwAxBbb5NlFeOkb90o91mDaT6qPkM967BscPBIs23EnN+mSkr0yv+YE85IGXB54Dn7TRVFqITXFB2/jyKrfrGqSFAKqWwWzru9v3rlU9nsVfLPzes/qPch78QkaF19RDPQo1q4JCT
